{
  "name": "binary-search-log",
  "version": "1.0.0",
  "description": "A binary searcher for plain-text timestamped logs",
  "main": "dist/index.js",
  "bin": {
    "binary-search-log": "dist/bin.js"
  },
  "scripts": {
    "build": "tsc",
    "postinstall": "tsc",
    "test": "mocha --require ts-node/register test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jj101k/binary-search-log.git"
  },
  "keywords": [
    "log",
    "search",
    "ops"
  ],
  "author": "Jim Driscoll",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jj101k/binary-search-log/issues"
  },
  "homepage": "https://github.com/jj101k/binary-search-log#readme",
  "dependencies": {
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.1",
    "mocha": "^9.1.1",
    "ts-node": "^10.2.1"
  }
}
